@media screen and (min-width: 1200px){
	#mobile-toggle,
	#header:before, 
	#header:after{display: none;} 
	#header{height: 124px;border-bottom: 15px solid #ededee;box-sizing:border-box;}
	#logo{
		-webkit-transform: scale(0.5);
		   -moz-transform: scale(0.5);
		    -ms-transform: scale(0.5);
		     -o-transform: scale(0.5);
		        transform: scale(0.5);
		left: 15px;
		margin-left: 0;
	}
	#header nav #secondary-nav{min-width:800px;text-align: right;}
	#header nav #secondary-nav .donate-btn{text-align: right;background-color:#db0f25;color: #FFF;padding: 5px 30px;margin-left: 25px;}
	#header nav{display: block !important;top: 0;right: 0;background-color:transparent;width: auto;padding:37px 55px 0 0;}
	#header .main-menu > li{display: inline-block;padding-bottom: 28px;position: relative;}
	#header .main-menu > li:hover ul{
		display: block;
		position: absolute; 
		top: 62px;
		left: 0;
		width: 370px;
		padding-top:25px;
		padding-bottom:35px;
	}
	#header .main-menu > li:hover li{
		border-bottom: 1px solid #5a5e62;
	}
	#header nav .main-menu > li:hover li a{
		border-radius:0; 
		color: #FFF;
		padding-left: 4px;
	}
	#header nav .main-menu a{border-width: 0;color: #4A4F55;font-size: 22px;padding:12px 30px 10px;}
	#header nav .main-menu > li:hover > a,
	#header nav .main-menu a:hover,
	#header nav .main-menu a.active,
	#header nav .main-menu a.is-active {
		text-decoration:none;
		background-color:#4a4f55;
		color:#fff;
		border-radius:3px;
	}
	#header nav .main-menu a:after{display: none;} 
	#header nav #secondary-nav{background-color:transparent;position: absolute;top: 0;right: 0;padding: 0;}
	#header nav #secondary-nav li{display: inline-block;}
	#header nav #secondary-nav li a{color: #4A4F55;padding: 0 0 0 20px;}
	#search-toggle{top: 60px;right: 30px;;}
	#search{top:109px;}
	#header nav #secondary-nav .phone{position: relative;left:0;top: 0;width: auto;padding-left: 20px;}
	#header nav #secondary-nav .phone:before{
		background-position: 3px -220px;
		top: 7px;
		-webkit-transform: scale(0.25);
		   -moz-transform: scale(0.25);
		    -ms-transform: scale(0.25);
		     -o-transform: scale(0.25);
		        transform: scale(0.25);
	}
	#header nav #secondary-nav .phone a{font-size: 16px;}
	.nav-active #header{background-color:#fff;}
	.nav-active #search-toggle{display: block;}
	.search-active #search{display: block !important;} 
	#hero-text h1{font-size: 60px;line-height:1;left:15px;}
	#main.thirds article h2{font-size: 22px;}
	#main.thirds article p{font-size: 18px;margin-bottom: 30px;}
	#main.thirds{background-color: #ededee;}
	#main.thirds article{background-color:#fff;border:1px solid #b7b7b7;}
	#footer-left{width: 65%;}
	#footer-right{width: 35%;}
	#mission{width: 65%;float: left;}
	#copyright{
		width: 35%;
	    left: 0;
	    bottom: 0;
	    float: left;
	    box-sizing: border-box;
	    position: static;
	    padding-left: 90px;
	    padding-right: 0;
	}
	#footer .half{width: 25%;padding-right: 15px;}
	.border.third{min-height:480px;}
	#breadcrumbs{margin-bottom:100px;}
	#inside-hero.overview #page-location{font-size: 53px;padding-top: 63px;width: 54%;}
	#overview-title{padding-right:150px;width: 33%;}
	#breadcrumbs.left{/*padding-left: 33%;*/margin-bottom: 70px;} 
	//#breadcrumbs.left .container{padding-left: 50px;}
	#main-content.left .container{padding-left: 50px;}
	#side-navigation{width:33%;margin-bottom: 1px;} 
	#main-content.left{width: 67%;padding-right: 100px;}
	.embedded-video.wistia-video{padding-bottom:690px;}
	#position-header{position: absolute;bottom: 0;left: 0;width: 100%;background:url(img/inside_header_bg.jpg) repeat 0 0;opacity:0.8;}
	#large-hero{position: relative;}
	#large-hero .video-play{bottom:auto;top:250px;}
	#large-hero .container{border-width: 0;}
	#large-hero .video-play:after{
		margin: -25px 0 0 -78px;
	    bottom: -89px;
	    height: 92px;
	    width: 157px;
	}
	#local-service br{display: none;}
	#local-service input[type="submit"]{float: right;position: relative;top: -5px;}
	#local-service.inline input[type="submit"]{float:none;position:static;}
	#main-content #local-service form{padding-bottom: 16px;}
	#local-service input[type="text"]{width: 300px;}
	#main-content.left.sidebar .top-content{margin-bottom: 0;}
	#contact-block{width: 33%;}
	/*logo update*/
	#logo{		
		-webkit-transform: scale(1);
		   -moz-transform: scale(1);
		    -ms-transform: scale(1);
		     -o-transform: scale(1);
		        transform: scale(1);
		left: 15px;
		margin-left: 0 !important;
	}
	#logo .mobile-logo,
	#logo .mobile-logo-inverted{display: none !important;}
	#logo .desktop-logo {display: block !important;}
	#logo.camp-noah{top:-4px;} 
	/*end logo update*/
}