@media screen and (min-width: 1400px){
	.border.third .pad-content{padding-bottom:20px;}
	#large-hero .video-play{ 
		top: 321px;	
	}	

	#local-service.inline input[type="submit"]{float: right;position: relative;top: -5px;}
	#bio-listing article{padding-left: 408px;}
}
@media screen and (min-width: 1460px){
	#logo.camp-noah{top:15px;} 
}	  
