@media screen and (min-width: 1600px){
	#header:before, 
	#header:after{display: none;} 
	#hero-text h1{font-size: 80px;left:20px;}
	.pad-callout{padding: 100px 20px 100px 30%;}	
	#quote-box .thumb{width: 45%;}
	#quote-box #quote{width: 55%;padding-top: 12%;}
	#breadcrumbs .container{padding-left: 30px;}
	#inside-hero #page-location{padding:65px 0;} 
}