@media screen and (min-width: 768px){
	#main.thirds article{width: 30%;float: left;border:1px solid #e7e7e7;padding-bottom: 70px;margin:0 1.5%;}
	#main.thirds{padding:100px 0 110px;}
	.article-pad{border-width: 0;margin: 0;padding-bottom: 0;}
	#main.thirds article .read-more{position: absolute;bottom: 35px;left: 30px;}
	#hero .container{margin-bottom: 15px;border-bottom-width: 0;}
	#grey-video{padding: 115px 0 70px;}
	.video-time{margin-top: 84px;font-size: 22px;padding: 5px 15px;}
	.video-play{width: 145px;margin-top: -50px;margin-left: -72px;}
	.video-play:before{
		-webkit-transform: scale(.5);
		   -moz-transform: scale(.5);
		    -ms-transform: scale(.5);
		     -o-transform: scale(.5);
		        transform: scale(.5);
	   	top: 20px;
	   	left: 63px;
	}
	#link-section{max-width:1100px;margin: auto;}
	#link-section .half{
		float:left;
		width: 50%;
		padding: 0 20px; 
	}
	#link-section:after,
	#main.thirds:after{
		content:' ';
		clear:both;
		display: block;
	}
	#footer{padding:100px 0;}
	#footer address{padding-left:30px;}
	#footer,
	#copyright{font-size: 17px;} 
	#copyright{position: absolute;left:50%;bottom: 133px;width: 50%;background:transparent;padding-top: 0;padding-left:30px;max-width:600px;}
	#footer h3{font-size: 23px;}
	#social-icons{left: 30px;}
	#social-icons a{
		-webkit-transform: scale(0.5);
		   -moz-transform: scale(0.5);
		    -ms-transform: scale(0.5);
		     -o-transform: scale(0.5);
		        transform: scale(0.5); 
	}
	#mission{width: 50%;padding-right: 30px;padding-left: 60px;min-height:120px;max-width:700px;}	
	#social-icons a.twitter-icon{left:50px;}
	#social-icons a.linkedin-icon{left:100px;}
	#social-icons a.youtube-icon{left:150px;}
	#hero-text h1{position: relative;left: 10px;}
	#footer-left,
	#footer-right{float: left;width: 50%;}
	#social-icons{border-width: 0;}
	#sub-footer{border-top:1px solid #b7b7b7;padding-top: 50px;}

	#inside-hero{margin-bottom: 0;border-bottom-width:15px}
	#breadcrumbs{display: block;margin-bottom: 40px;border-bottom: 1px solid #e7e7e7;text-align: left;padding:15px 15px;}
	#breadcrumbs{color: #000;font-weight: bold;}
	#breadcrumbs a{color: #000;font-weight: normal;display: inline-block;margin-right: 12px;text-transform: capitalize;}
	#breadcrumbs strong{padding-left: 16px;position: relative;left: -10px;text-transform: capitalize;}
	#breadcrumbs strong:before{
		content:' ';
		display: inline-block;
		.sprite(-745px, -239px);
		height:37px;
		width:21px;
		-webkit-transform: scale(0.5);
		   -moz-transform: scale(0.5);
		    -ms-transform: scale(0.5);
		     -o-transform: scale(0.5);
		        transform: scale(0.5);
		transform-origin:0 0;
		position: absolute;
		top: 0;
		left: 0;
	}
	.top-content{border-width: 0;padding-bottom: 50px;}
	.top-content p{font-size: 22px;}
	.border .thumb,
	.border .thumb-img img {display: block;}
	.border.third{float:left;width: 44%;margin: 3%;border: 1px solid #e7e7e7;padding-bottom: 0;min-height:477px;}
	.border.third:nth-child(even){
		clear:left;
	}
	.border.third .pad-content{padding:35px 30px;}
	#main-content .top-content h2{font-size: 35px;} 
	.border h2{font-size: 22px;}
	#main-content .border h2{margin-bottom: 5px;}
	
	
	#large-hero .video-play {bottom: 169px;} 
	#large-hero .video-play:after{
		margin: -25px 0 0 -60px;
		bottom: -82px;
		height: 79px;
   		width: 120px;
	}
	#video-popup .embedded-video{width: 80%;}

	/* locations and therapists */
	#location-map article{margin-bottom: 70px;}
	#location-map address{float:left;width: 50%;padding:10px 20px 0 40px;font-size: 22px;}
	#location-map iframe{display: block;float: left;width: 50%;height: 190px;clear:left;}
	#location-map:after, 
	#location-map article:after{content:' ';clear:both;display: block;}
	#bio-listing article{min-height:328px;position: relative;padding-left: 350px;padding-left: 408px;padding-top: 11px;font-size: 22px;}
	.bio-thumb{position: absolute;top: 0;left: 0;}
	/* end locations and therapists */
	/* leadership page */
	#leadership-sub .half{width: 50%;float: left;padding-left:15px;} 
	#leadership-sub .half:nth-child(odd){clear:both;padding-right:15px;padding-left:0;}
	/* end leadership page */
}