@media screen and (min-width: 992px){
	#callout{position: relative;}
	#callout-image,
   	#callout > .container > div{border-bottom-width:0;position: absolute;top: 0;left: 0;height: 100%;width: 100%;padding: 0;}	
   	#callout > .container > div.pad-callout{position: relative;z-index: 200;padding: 100px 20px 100px 40%;margin-bottom: 0;height: auto;width: auto;} 
	#callout{text-align: left;} 
	#callout h2{font-size: 32px;width: 440px;}
	#callout p{font-size: 22px;}
	#callout .btn{font-size: 24px;}
	#hero-slider .slide{height: 578px;} 
	#grey-video h2{font-size: 45px;margin-bottom: 25px;}
	#grey-video .video-pop{margin-bottom: 70px;}
	#grey-video .btn{font-size: 24px;}
	#hero-text h1{max-width:100%;}
	#hero-text .btn{padding:14px 54px;font-size: 24px;min-width:230px;}
	#link-section{padding:80px 20px 160px;}
	#link-section h2{font-size: 35px;max-width: 810px;margin: 0 auto 40px;}
	.border-btn{font-size: 22px;padding: 20px 60px 20px 43px;}
	.border-btn:after, 
	#search-submit:after{
		-webkit-transform: scale(.5);
		   -moz-transform: scale(.5);
		    -ms-transform: scale(.5);
		     -o-transform: scale(.5);
		        transform: scale(.5); 
	   	height: 92px;
	   	width: 92px;
	   	background-position:-512px -208px;
	   	margin-top: -24px;
	}
	.border.third{width: 30%;margin: 1.5%;min-height:510px;}
	.border.third:nth-child(even){clear:none;} 
	//.border.third:nth-child(3n+1){clear:both;}
	#main-content .container{max-width:1270px;}
	#search-submit{right: 17px;margin-top: -15px;}
	#quote-box{display: block;background:url(img/inside_header_bg.jpg) repeat 0 0;position: relative;max-width: 1600px;margin: auto;clear:both;}
	#quote-box:before{
		content:' ';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		height: 25px; 
		width: 100%;
		background-color:rgba(000,000,000,0.1);
		z-index: 2;
	}
	#quote-box .container{padding: 0;margin-bottom: 17px;} 
	#quote-box img {width: 40%;float: left;height:auto;}
	#quote-box #quote{width: 60%;float: left;padding: 10% 30px 0;}
	#quote-box #quote.center-quote{float:none;margin:90px auto;padding:0;}
	#quote-box #quote h2{color: #FFF;font-weight: normal;line-height: 1.4;max-width: 520px;margin: 0 auto 10px;}
	#quote-box #quote .quote-source{color: #FFF;font-weight: normal;}
	#side-navigation{display: block;width: 40%;float: left;text-align: right;}
	#side-navigation > ul {display: inline-block;text-align: left;padding: 0;width: 100%;max-width: 275px;}
	#side-navigation ul ul {display: none;padding: 0;}
	#side-navigation ul ul li a {padding-left: 25px;border-width: 0;}
	#side-navigation ul ul li a:hover{background-color:transparent;font-weight: bold;border-width: 0;}
	#side-navigation li {list-style-type: none;} 
	#side-navigation a{color: #000;font-size: 18px;display: block;padding: 5px 40px 5px 7px;border-bottom: 1px solid #fff;}
	#side-navigation a:hover,
	#side-navigation > ul > li.active > a{background-color: #f0f1f3;
		text-decoration: none;border-bottom: 1px solid #b7b7b7;position: relative;}	
	#side-navigation > ul > li.active > a:after{
		content:' ';
		display: inline-block;
		position: absolute;
		top: 12px;
		right: 13px;
		.sprite(-610px, -238px);
	    height: 23px;
	    width: 43px;
	    -webkit-transform: scale(0.5);
	       -moz-transform: scale(0.5);
	        -ms-transform: scale(0.5);
	         -o-transform: scale(0.5);
	            transform: scale(0.5);
	   	transform-origin:100% 0;
	}
	#side-navigation > ul > li.active > a{font-weight: bold;padding-right:40px;}
	#side-navigation li li.active a,
	#side-navigation li li a.is-active{color:#2388b0;}
	#side-navigation li.active ul{display:block;}
	#main-content {font-size: 22px;}
	#main-content .two-thirds-left h1{font-size: 35px;}
	#main-content h2{font-weight: normal;font-size: 35px;}
	#main-content.left{float: left;width: 60%;padding-bottom: 120px;}
	#main-content.left.sidebar{width: 100%;padding: 30px 0 30px 0;max-width:100%;}
	#main-content.left .container{padding-left: 44px;}
	#main-content.left.sidebar .container{padding-left: 30px;} 
	//#breadcrumbs.left{padding-left: 40%;}
	//#breadcrumbs.left .container{padding-left: 44px;}
	#inside-hero #page-location{font-size: 53px;font-weight: normal;}
	#inside-hero.overview #page-location{padding-top: 64px;}
	#large-hero .video-play{bottom: 229px;}
	#right-sidebar.thumb-img{position: absolute;top: 0;right: 30px;width: 361px;}
	.two-thirds-left{    
	    width: 100%;
   		padding-left: 0;
   		padding-right: 441px;
   		min-height: 322px;
   	}
	#main-content #local-service{margin-left: 0;padding-bottom: 20px;padding-right: 441px;}
	#local-service label{display: inline-block;margin-right: 10px;}	
	form input[type="submit"]{font-size: 22px;}
	#link-section h3 {
		font-size: 35px;
   		max-width: 910px;
    	margin: 0 auto 40px;
	}
	#main-content.left.sidebar>hr{height:1px;color:#ddd;background-color:#ddd;display: block;}
	#thirds h3 {font-size: 35px;padding-top: 50px;}
	#thirds .contact-link h3{font-size: 23px;} 
	.paragraph--type--service-child-links article{position: relative;left: -20px;}
	#main-content .container.no-pad.wider {max-width: 1290px;left:10px;}
	#thirds .thumb-img img{max-width: 100%;}
	#thirds .contact-link h3{    
		font-size: 22px;
	    line-height: 1.2;
	    font-weight: bold;
	    margin-bottom: 15px;
	    padding-top: 0;
	}
	#thirds .contact-container.sidebar-contact h3{padding-top: 20px;}
	#main-content .event-tag,
	#main-content .contact-tag{font-size: 17px;letter-spacing:2px;}
	#thirds .contact-container {
		width: 63%;
		float:left;
		padding: 0;
		margin-right:3%;
   	}
   	#thirds .contact-container.sidebar-contact{width: 30%;margin-right: 0;}
   	#main-content .contact-link{font-size: 18px;}
	#auto-results{display: inline-block;}
	#overview-title{display: block;color: #FFF;font-size: 26px;text-transform: uppercase;background-color:rgba(000,000,000,0.1);width: 40%;height: 205px;float: left;text-align: right;padding: 70px 70px 0 0;}
	#overview-title:before,
	#overview-title:after{
		content:' ';
		display: inline-block;
		padding:0 5px;
		.sprite(-695px, -237px); 
		height:37px;
		width:21px;
		-webkit-transform: scale(0.5);
		   -moz-transform: scale(0.5);
		    -ms-transform: scale(0.5);
		     -o-transform: scale(0.5);
		        transform: scale(0.5);
		transform-origin:100% 100%;
		margin-right:5px;
	}
	#contact-block{width: 40%;float: left;text-align: right;padding:0 20px 0 30px;}
	#contact-block .contact-link{margin-top: 0;}
	#contact-block .contact-container{text-align: left;margin: auto;}  
	#overview-title:after{
		margin-right:0;
		margin-left:-5px;
	}
	#inside-hero.overview .container{padding: 0;}	
	#inside-hero.overview #page-location{float: left;padding: 72px 30px 0 40px;font-weight: normal;}
	.location iframe,
	.location address {width: 50%;float: left;}
	.location address {padding-left: 30px;padding-top: 30px;}
	.location:after{
		content:' ';
		clear: both;
		display: block;
	}
	#service-list-head.service-page-list-head{margin-right: 441px;}
	.form-container{padding-top:20px;}
	.form-container #required-tag{border-top: none;margin:0;}
 
    /*events*/     
    #main-content #pagination a.border-btn-grey{font-size:15px;padding:10px 29px 8px;border-radius:30px;}     
	.next-btn{float: none;}     
	#pagination{text-align: center;}      
	#pagination a{display: inline-block; font-size: 15px;margin:0 18px;}     
	#pagination a.is-active,      
	#pagination a:hover {border-radius:50%;border:1px solid #007eac;padding: 10px 17px 8px;margin:0;} 
	#pagination a.is-active{padding: 10px 18px 8px;}
	#pagination a.prev-btn,
	#pagination a.next-btn{margin: 0 14px;} 
	.event-listing {position: relative;padding-left: 140px;}
	.event-listing .event-date{position: absolute;top: 30px;}
	.event-listing p{display: block;margin-bottom: 15px;}
	.event-listing h3 a{display: inline-block;}
	.event-listing h3 a[target="_blank"]:after{content:' ';display: inline-block;margin-left: 10px;height: 19px;width: 22px;.sprite(-215px, -518px);}
	#main-content.events-list .content h2{font-size: 32px;}
	.event-detail .event-listing{border-bottom-width: 0;} 
	.event-detail .event-listing address{float: left;width: 50%;}
	.event-detail .event-listing iframe{display: block;float: left;width: 50%;height: 190px;}
	.event-detail .event-listing .location:after{content:' ';clear:both;display: block;}
	#event-back{margin: -56px 0 30px;}
	#event-back a{padding-left: 30px;position: relative;display: inline-block;}
	#event-back a:before{
		content:' ';
		display: inline-block;
		.sprite(-552px, -294px);		
	    height: 52px;
	    width: 27px;
	    -webkit-transform: scale(0.3333) rotate(180deg);
	    -moz-transform: scale(0.3333) rotate(180deg);
	    -ms-transform: scale(0.3333) rotate(180deg);
	    -o-transform: scale(0.3333) rotate(180deg);
	    transform: scale(0.3333) rotate(180deg);
	    -webkit-transform-origin: 100% 0;
	    -ms-transform-origin: 100% 0;
	    transform-origin: 100% 0; 
	    position: absolute;
	    top: 21px;
   		left: -15px; 
	} 
	.align-right{text-align: right;}
	/*events*/ 
	/* locations and therapists */
	#main-content a[href^="tel:"]{color:#000;}
	#location-map,
	#bio-listing{margin-top: 60px;padding-top: 60px;}
	#main-content #location-map h2,
	#main-content #bio-listing h2{margin-bottom: 60px;}
	#bio-listing article{padding-left:60%;}
	.bio-thumb{width: 50%;}
	/* end locations and therapists */
	/* caregiver */
	#main-content.left.sidebar.two-thirds{width: 60%; float: left;padding-left: 20px;}
	#main-content.left.sidebar.two-thirds .two-thirds-left{width: 59%;padding-right: 0;}
	#main-content.left.sidebar.two-thirds #right-sidebar.thumb-img{width: 35%;right: 0;}
	/* end caregiver */
}
