// Variables
@site-red: 				#cc0000; //container
@white:					#fff;
@black:					#000;
@ccc:					#ccc;
@light-color:			#f0efef;

// Default colors
@brand-primary:         #428bca; // blue
@brand-success:         #5cb85c; // green
@brand-info:            #5bc0de; // light blue
@brand-warning:         #f0ad4e; // orange
@brand-danger:          #d9534f; // red
@gray-darker:           lighten(#000, 13.5%); // #222 
@gray-dark:             lighten(#000, 20%);   // #333
@gray:                  lighten(#000, 33.5%); // #555
@gray-light:            lighten(#000, 60%);   // #999
@gray-lighter:          lighten(#000, 93.5%); // #eee 

@body-bg: 				#fff; // body background
@text-color: 			#404745; // body text color
@link-color: 			@brand-primary; // link color
@link-hover-color: 		darken(@link-color, 15%); // link hover

// Grid system
@grid-columns: 			16; // Number of columns in the grid.
@grid-gutter-width: 	30px; // Gets divided in half for the left and right.

// Fonts
@font-family-base:        "Helvetica Neue", Helvetica, Arial, sans-serif; // font family
@font-size-base:          16px; // font size
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14 
// Computed line-height (font-size * line-height) for use with margin, padding, etc
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

// By default, this inherits from the <body>
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

@border-radius-base:      4px;
@border-radius-large:     6px;
@border-radius-small:     3px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs:               480px;
@screen-xs-min:           @screen-xs;
@screen-phone:            @screen-xs-min;
// Small screen / tablet
@screen-sm:               768px;
@screen-sm-min:           @screen-sm;
@screen-tablet:           @screen-sm-min;
// Medium screen / desktop
@screen-md:               992px;
@screen-md-min:           @screen-md;
@screen-desktop:          @screen-md-min;
// Large screen / wide desktop 
@screen-lg:               1200px;
@screen-lg-min:           @screen-lg;
@screen-lg-desktop:       @screen-lg-min;
// So media queries don't overlap when required, provide a maximum
@screen-xs-max:           (@screen-sm-min - 1);
@screen-sm-max:           (@screen-md-min - 1);
@screen-md-max:           (@screen-lg-min - 1);

// Container sizes
@container-tablet: 			((720px + @grid-gutter-width)); // Small screen / tablet
@container-sm: 				@container-tablet; // For @screen-sm-min and up.
@container-desktop: 		((940px + @grid-gutter-width)); // Medium screen / desktop
@container-md: 				@container-desktop; // For @screen-md-min and up.
@container-large-desktop: 	((1140px + @grid-gutter-width)); // Large screen / wide desktop
@container-lg: 				@container-large-desktop; // For @screen-lg-min and up.

@thumbnail-padding: 		4px; // Thumbnails
@thumbnail-bg:				@body-bg; // Thumbnail background color
@thumbnail-border: 			#ddd; // Thumbnail border color
@thumbnail-border-radius: 	@border-radius-base; // Thumbnail border radius

@text-muted: 				@gray-light; // Text muted color
@abbr-border-color: 		@gray-light; // Abbreviations and acronyms border color
@headings-small-color:  	@gray-light; // Headings small color
@blockquote-small-color: 	@gray-light; // Blockquote small color
@blockquote-font-size: 		(@font-size-base * 1.25); // Blockquote font size
@blockquote-border-color: 	@gray-lighter; // Blockquote border color
@page-header-border-color: 	@gray-lighter; // Page header border color
@hr-border: 				@gray-lighter; // Horizontal line color.
